# gisAPI

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  gisAPI.csproj
Auth/: Login.cs  MappingProfile.cs  Register.cs
Controllers/: DaftAsetController.cs  DaftUnitController.cs  JnsKibController.cs  KibAsetController.cs  KibController.cs  KibLokController.cs  KibLokasiController.cs
Logs/: logs20221007_001.txt  logs20221007_002.txt  logs20221007_003.txt  logs20221007_004.txt  logs20221007_005.txt  logs20221007_006.txt  logs20221007_007.txt  logs20221007_008.txt  logs20221007_009.txt  logs20221007_010.txt  logs20221007_011.txt  logs20221007_012.txt  logs20221007_013.txt  logs20221007_014.txt  logs20221007_015.txt  logs20221007_016.txt  logs20221007_017.txt  logs20221007_018.txt  logs20221007_019.txt  logs20221010.txt  logs20221010_001.txt  logs20221010_002.txt  logs20221010_003.txt  logs20221010_004.txt  logs20221010_005.txt  logs20221010_006.txt  logs20221010_007.txt  logs20221010_008.txt  logs20221010_009.txt  logs20221010_010.txt  logs20221010_011.txt  logs20221011.txt  logs20221011_001.txt  logs20221011_002.txt  logs20221011_003.txt  logs20221011_004.txt  logs20221011_005.txt  logs20221011_006.txt  logs20221011_007.txt  logs20221011_008.txt  (+19 more)
Persistence/: DbContext.cs
Persistence/Repositories/: KibLokRepository.cs  KibLokasiRepository.cs  KibRepository.cs  PenyewaRepository.cs  SertifikatRepository.cs
